<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loader.live/dashboard/ro-exec</title>
    <link rel="stylesheet" href="css/main.css">
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
	<script src="js/axios.min.js"></script>
</head>
<body onload="Uptime()">

	<div class="backdrop" id="x_droped">
		<div class="main-box">
			<img src="images/lock.png">
			<h4 id="inject_text">Please inject to unlock</h4>
			<select id="language">
				<option value="0">Select your language</option>
				<option value="1">English</option>
				<option value="2">Thailand</option>
				<option value="3">Russia</option>
				<option value="4">China</option>
			</select>
		</div>
	</div>

	<div class="backdrop-x" id="hidden_back">
		<div class="main-box">
			<img src="images/lock.png">
			<h4 id="inject_text">Please inject to unlock</h4>
			<select id="language">
				<option value="0">Select your language</option>
				<option value="1">English</option>
				<option value="2">Thailand</option>
				<option value="3">Russia</option>
				<option value="4">China</option>
			</select>
		</div>
	</div>

	<div class="backdrop-hub" id="hub_drop">
		<div class="script-hub">
			<h4>Script Hub</h4>
			<div class="under-liney">
				<div class="seach-box">
					<input type="text">
					<img src="images/find.png" width="14px" height="14px">
				</div>
				<div class="show-box">

					<div class="info-box">

						<h1>Horny Script</h1>

						<div class="infos-info">
							<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias dolor amet culpa. Et id omnis aut quasi illum voluptatum necessitatibus possimus ex iusto enim aliquid unde, nam, nulla dolorum sint illo distinctio sequi. Debitis similique ratione adipisci corrupti vero beatae itaque consectetur amet aliquam sit quia ducimus blanditiis dolor rerum, id ipsa fuga vitae libero. Quis asperiores voluptatum libero amet modi dolorem facere a delectus? Odio illum illo ut asperiores perspiciatis at voluptatibus sequi quam officia iste id, suscipit voluptas ad rerum, earum voluptatem saepe. Eligendi, labore. Accusantium alias tempore temporibus et veritatis quo, adipisci a fugit hic. Vitae magni repellat ut accusantium error voluptatem minima eaque alias quas quisquam, distinctio consequatur amet facere dolores unde accusamus nam totam nihil optio esse qui provident? A culpa voluptates blanditiis voluptate? Quisquam nostrum voluptates dolores, quibusdam distinctio corrupti id nobis reiciendis saepe deleniti, non nulla impedit veritatis tempora similique doloremque cupiditate molestias at odit rem excepturi nihil! Officia tempore ea repellendus temporibus sequi ipsam architecto dolor magnam eligendi nobis voluptatum voluptatem, quaerat deserunt debitis dolores, veritatis ut corrupti? Ex magni aliquid nesciunt recusandae nemo odio facilis nulla voluptatibus quaerat? Nisi, eveniet. Voluptatum delectus ullam fuga impedit quasi veritatis consequuntur vitae, ducimus consequatur labore alias amet doloribus deserunt culpa iure asperiores tenetur dolores architecto tempore iusto, nobis officiis quod eius. Distinctio officiis molestiae ullam ipsa, cumque obcaecati recusandae dicta beatae corrupti illum. Maxime, totam? Dicta dolor nesciunt soluta repudiandae nisi hic est, velit impedit doloribus porro nam in labore, amet expedita dolorum! Omnis, voluptates maiores rem ad possimus harum minus iusto ullam dolor. Possimus eaque obcaecati neque corporis nostrum perferendis tempora sapiente maiores facilis, ex odit aliquid a iusto nam natus. Enim sed modi cupiditate cum itaque alias, iure ipsum iusto eaque laudantium harum facere tempore accusantium blanditiis! Soluta, dolores dicta ratione quam ea aspernatur mollitia sit, cumque reprehenderit blanditiis maxime minus assumenda, doloremque quisquam reiciendis et aliquid accusamus officia a quae at provident necessitatibus? Saepe accusantium excepturi reprehenderit, optio obcaecati impedit cupiditate repellat rerum perspiciatis. Repudiandae cumque suscipit unde temporibus consequuntur odit quasi, iure, inventore iusto quidem perferendis molestias quisquam doloribus, quia a optio ut. Ratione autem doloribus perferendis delectus nisi quisquam nesciunt aliquam, rem vel ipsum commodi blanditiis iusto, corporis eveniet mollitia rerum, odio a ab quod maiores culpa quibusdam nemo voluptates eligendi! Autem, ducimus molestias. Unde eligendi expedita quibusdam cumque. Voluptate repudiandae, nihil necessitatibus sint obcaecati iste placeat sequi harum asperiores excepturi. Accusantium necessitatibus maxime deleniti repellendus tenetur nesciunt ut voluptate officia obcaecati eos. Dolore, ipsa nihil. Explicabo rem dolores, deleniti amet soluta illo, quia ratione praesentium nemo, eum quos? Accusantium expedita incidunt excepturi, modi debitis neque laborum totam sint quidem ex id placeat et voluptas eius distinctio qui error optio. Perferendis, deleniti magnam ducimus veritatis hic nemo inventore consectetur adipisci sequi. Fugiat veniam sed voluptatibus, sapiente dolores facilis, quibusdam ratione cum, unde odit ab voluptatem? Ad voluptatem soluta cupiditate eveniet veritatis minus quae maiores atque perferendis vero, perspiciatis, quos illo! Vitae corporis dolorum sequi. Adipisci quas nobis non ullam!</h3>
						</div>

						<p>2 hours ago ( Copied to clipboard )</p>
						
					</div>

				</div>
			</div>
		</div>
	</div>
	
    <div class="main">

        <h1>RO-EXEC</h1>

        <p>User interface for RO-EXEC. provided by loader.live.</p>

        <div class="head-box">

            <div class="status-box">

                <img class="mzdxv" id="mzdxv" src="images/connected.png" height="20px" width="20px">

				<img id="p_DisConnected" src="images/disconnected.png" height="20px" width="20px">

				<img class="p_Warn" id="p_Warn" src="images/warn.png" height="20px" width="20px">

            </div>

            <div class="connect">
                <h4 id="h_Connected">Connected</h4>
				<h4 id="h_DisConnected">Not Connected</h4>
				<h4 class="h_Warn" id="h_Warn">Restart</h4>
            </div>

            <button id="clearButton" class="clear" role="button" onclick="Clear()">Clear</button>

            <button id="excute" class="excute" role="button" onclick="sendMessage()">Execute</button>

        </div>

        <div class="editor">

            <div id="container" class="editor-space">

            </div>

        </div>

    </div>

	<script>
		function Clear() {
			editor.setValue('');
		}

		var socket = new WebSocket('ws://localhost:8080'); 

        // WebSocket Event Listeners
        socket.onopen = function(event) {
            console.log('WebSocket connection established');
            document.getElementById('h_Connected').style.display = 'block';
            document.getElementById('h_DisConnected').style.display = 'none';
            document.getElementById('h_Warn').style.display = 'none';
        };

        socket.onmessage = function(event) {
            console.log('Message from server:', event.data);
            // Handle incoming messages here
            // Example: Update editor with new content
            editor.setValue(event.data);
        };

        socket.onclose = function(event) {
            console.log('WebSocket connection closed');
            document.getElementById('h_Connected').style.display = 'none';
            document.getElementById('h_DisConnected').style.display = 'block';
            document.getElementById('h_Warn').style.display = 'none';
        };

        socket.onerror = function(error) {
            console.error('WebSocket error:', error);
            document.getElementById('h_Warn').style.display = 'block';
            document.getElementById('h_Connected').style.display = 'none';
            document.getElementById('h_DisConnected').style.display = 'none';
        };
	</script>

    <script src="js/loader.js"></script>
	<script type="text/javascript">
		require.config({
			paths: {
				'vs': 'vs',
			}
		});

		var GetText;
		var SetText;
		var SetTheme;
		var SetScroll;
		var ShowError;
		var Refresh;

		var SwitchMinimap;
		var SwitchReadonly;
		var SwitchRenderWhitespace;
		var SwitchLinks;
		var SwitchLineHeight;
		var SwitchFontSize;
		var SwitchFolding;
		var SwitchAutoIndent;
		var SwitchFontFamily;
		var SwitchFontLigatures;
		var AddIntellisense;

		var editor;
		var Proposals = [];

		require(['vs/editor/editor.main'], function () {
			function getDependencyProposals() {
				let newProposals = [];
				for (let index = 0; index < Proposals.length; index++) {
					const element = Proposals[index];
					let newElement = {}
					for (const key in element) {
						if (key == "__children__") {
							continue;
						};
						newElement[key] = element[key];
					}
					newProposals.push(newElement)
				}
				return newProposals;
			}

			monaco.editor.defineTheme('Dark', {
                base: 'vs-dark',
                inherit: true,
                rules: [
				{ token: 'variable.language.self', foreground: 'c678dd' },
					{ token: 'variable.parameter.variadic', foreground: 'c678dd' },
					{ token: 'variable.parameter.function', foreground: 'c678dd' },
					{ token: 'variable.other.constant', foreground: 'c678dd' },
					{ token: 'variable.property', foreground: 'c678dd' },
					{ token: 'variable.object.property', foreground: 'c678dd' },

					{ token: 'keyword', foreground: 'c678dd' },
					{ token: 'keyword.local', foreground: 'c678dd', fontStyle: 'c678dd' },
					{ token: 'keyword.operator', foreground: 'c678dd' },
					{ token: 'keyword.operator.type.annotation', foreground: 'c678dd' },
					{ token: 'keyword.operator.typedef.annotation', foreground: 'c678dd' },
					{ token: 'keyword.control.export', foreground: 'c678dd', fontStyle: 'bold' },

					{ token: 'operator', foreground: '529875' },
					{ token: 'operator.type', foreground: '529875' },
					{ token: 'operator.special', foreground: '529875' },

					{ token: 'entity.name.type.alias', foreground: 'ffffff' },
					{ token: 'entity.name.function', foreground: '61afef' },

					{ token: 'global', foreground: '61afef', fontStyle: 'bold' },

					{ token: 'storage.type', foreground: 'ffffff' },

					{ token: 'comment', foreground: '5c6370', fontStyle: 'italic' },
					{ token: 'comment.highlight.title', foreground: '5c6370', fontStyle: 'italic' },
					{ token: 'comment.highlight.name', foreground: '5c6370', fontStyle: 'italic' },
					{ token: 'comment.delimiter.modifier', foreground: '5c6370', fontStyle: 'italic' },
					{ token: 'comment.highlight.modifier', foreground: '5c6370', fontStyle: 'italic' },
					{ token: 'comment.highlight.descriptor', foreground: '5c6370', fontStyle: 'italic' },

					{ token: 'delimiter.longstring', foreground: 'f0f0f0' },
					{ token: 'delimiter.bracket', foreground: 'f0f0f0' },
					{ token: 'delimiter.array', foreground: 'f0f0f0' },
					{ token: 'delimiter.parenthesis', foreground: 'f0f0f0' },
					{ token: 'delimiter', foreground: 'f0f0f0' },

					{ token: 'string', foreground: '98c379' },
					{ token: 'longstring', foreground: '98c379' },
					{ token: 'string.delimeter', foreground: '98c379' },
					{ token: 'string.escape', foreground: '98c379' },

					{ token: 'punctuation.separator.arguments', foreground: 'ffffff' },
					{ token: 'punctuation.separator.parameter', foreground: 'ffffff' },
					{ token: 'punctuation.separator.table', foreground: 'ffffff' },
					{ token: 'punctuation.definition.block', foreground: 'ffffff' },
					{ token: 'punctuation.definition.parameters', foreground: 'ffffff' },
					{ token: 'punctuation.definition.typeparameters', foreground: 'ffffff' },

					{ token: 'constant.language', foreground: 'd19a66' },
					{ token: 'number', foreground: 'd19a66' },
					{ token: 'constants', foreground: 'd19a66' },

					{ token: 'support.function', foreground: '61afef' },
					{ token: 'support.function.library', foreground: '61afef' },
					{ token: 'support.type', foreground: '61afef' },
                ],
                colors: {
                    'editor.background': '#141414',
                    'minimap.background': '#0F0F0F'
                }
            });

			require(['vs/basic-languages/monaco.contribution'], function () {
				monaco.languages.registerCompletionItemProvider('lua', {
					provideCompletionItems: function (model, position) {
						return {
							suggestions: getDependencyProposals(),
						};
					},
					triggerCharacters: ['.', ':', '"'],
				});

				editor = monaco.editor.create(document.getElementById('container'), {
					value: '',
					language: 'lua',
					theme: "Dark",
					folding: true,
					dragAndDrop: true,
					links: true,
					minimap: {
						enabled: false,
					},
					showFoldingControls: "always",
					smoothScrolling: true,
					stopRenderingLineAfter: 6500,
					fontSize: 14,
					cursorBlinking: "smooth",
					cursorSmoothCaretAnimation: true,
					foldingHighlight: false,
					fontLigatures: true,
					formatOnPaste: true,
					showDeprecated: true,
					suggest: {
						snippetsPreventQuickSuggestions: false,
					},
				});

				editor.getModel().updateOptions({ insertSpaces: false })
			});

			window.onresize = function () {
				editor.layout();
			}

			Cut = function() {
				editor.focus();
				document.execCommand('cut');
			}

			Copy = function() {
				editor.focus();
				document.execCommand('copy');
			}

			Paste = function() {
				editor.focus();
				document.execCommand('paste');
			}

			Undo = function() {
				editor.focus();
				document.execCommand('undo');
			}

			Redo = function() {
				editor.focus();
				document.execCommand('redo');
			}

			Delete = function() {
				editor.focus();
				document.execCommand('delete');
			}

			SelectAll = function() {
				editor.focus();
				document.execCommand('selectAll');
			}

			GetText = function() {
				return editor.getValue();
			}

			SetText = function(x) {
				editor.setValue(x);
			}

			GetProposals = function () {
				return Proposals;
			}


			OnDidChangeContent = function (callback) {
				return editor.onDidChangeModelContent((event) => {
					callback(editor.getValue());
				});
			}

			OnDidChangeCursorPosition = function (callback) {
				return editor.onDidChangeCursorPosition((event) => {
					callback(event.position);
				});
			}

			SetTheme = function (themeName) {
				if (themeName == 'Dark') {
					monaco.editor.setTheme('Dark')
				}
			}

			SwitchMinimap = function (flag) {
				editor.updateOptions({
					minimap: {
						enabled: flag,
					}
				});
			}

			SwitchReadonly = function (flag) {
				editor.updateOptions({
					readOnly: flag,
				});
			}

			SwitchRenderWhitespace = function (op) {
				editor.updateOptions({
					renderWhitespace: op,
				});
			}

			SwitchLinks = function (flag) {
				editor.updateOptions({
					links: flag,
				});
			}

			SwitchLineHeight = function (num) {
				editor.updateOptions({
					lineHeight: num,
				});
			}

			SwitchFontSize = function (num) {
				editor.updateOptions({
					fontSize: num,
				});
			}

			SwitchFolding = function (flag) {
				editor.updateOptions({
					folding: flag,
				});
			}

			SwitchAutoIndent = function (flag) {
				editor.updateOptions({
					autoIndent: flag,
				});
			}

			SwitchFontFamily = function (name) {
				editor.updateOptions({
					fontFamily: name,
				});
			}

			SwitchFontLigatures = function (flag) {
				editor.updateOptions({
					fontLigatures: flag,
				});
			}

			ShowError = function (line, column, endline, endcolumn, errMessage) {
				editor.revealPositionInCenter({ lineNumber: line, column: column });
				editor.deltaDecorations([], [
					{
						range: new monaco.Range(line, column, endline, endcolumn),
						options: {
							inlineClassName: 'squiggly-error',
							hoverMessage: {
								value: errMessage,
							}
						},
					},
				]);
			}

			AddSnippet = function (kindName, snippetName, data) {
				let snippet = {
					insertTextRules: monaco.languages.CompletionItemInsertTextRule.InsertAsSnippet,
					kind: monaco.languages.CompletionItemKind[kindName],
				};
				for (const key in data) {
					let value = data[key];
					if (key == "insertText" && typeof value == "object") {
						value = value.join("\n");
					};
					snippet[key] = value;
				}
				if (!snippet.label) {
					snippet.label = snippetName
				}
				if (!snippet.insertText) {
					snippet.insertText = snippetName
				}
				Proposals.push(snippet);
			}

			AddRawSnippet = function (data) {
				Proposals.push(data);
			}

			SetScroll = function (line) {
				editor.revealLineInCenter({ lineNumber: line });
			}

			Refresh = function () {
				var Text = GetText();
				SetText(Text);
				editor.trigger('keyboard', 'type', { text: Text });
			}

		AddIntellisense = function(l, k, d, i) {
                    console.log(l);
                    console.log(k);
                    console.log(d);
                    console.log(i);
                    var t;
                    switch(k)
                    {
                        case "Class":
                            t = monaco.languages.CompletionItemKind.Class;
                            break;
                        case "Color":
                            t = monaco.languages.CompletionItemKind.Color;
                            break;
                        case "Constructor":
                            t = monaco.languages.CompletionItemKind.Constructor;
                            break;
                        case "Enum":
                            t = monaco.languages.CompletionItemKind.Enum;
                            break;
                        case "Field":
                            t = monaco.languages.CompletionItemKind.Field;
                            break;
                        case "File":
                            t = monaco.languages.CompletionItemKind.File;
                            break;
                        case "Folder":
                            t = monaco.languages.CompletionItemKind.Folder;
                            break;
                        case "Function":
                            t = monaco.languages.CompletionItemKind.Function;
                            break;
                        case "Interface":
                            t = monaco.languages.CompletionItemKind.Interface;
                            break;
                        case "Keyword":
                            t = monaco.languages.CompletionItemKind.Keyword;
                            break;
                        case "Method":
                            t = monaco.languages.CompletionItemKind.Method;
                            break;
                        case "Module":
                            t = monaco.languages.CompletionItemKind.Module;
                            break;
                        case "Property":
                            t = monaco.languages.CompletionItemKind.Property;
                            break;
                        case "Reference":
                            t = monaco.languages.CompletionItemKind.Reference;
                            break;
                        case "Snippet":
                            t = monaco.languages.CompletionItemKind.Snippet;
                            break;
                        case "Text":
                            t = monaco.languages.CompletionItemKind.Text;
                            break;
                        case "Unit":
                            t = monaco.languages.CompletionItemKind.Unit;
                            break;
                        case "Value":
                            t = monaco.languages.CompletionItemKind.Value;
                            break;
                        case "Variable":
                            t = monaco.languages.CompletionItemKind.Variable;
                            break;
                    }
                    
                    Proposals.push({
                        label: l,
                        kind: t,
                        detail: d,
                        insertText: i
                    });

                    console.log(Proposals);
                }
		});
	</script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8b83b319495f0a55',t:'MTcyNDUwNjI1NC4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script><iframe height="1" width="1" style="position: absolute; top: 0px; left: 0px; border: none; visibility: hidden;"></iframe>
<script>
</script>
<script src="js/2.0_updated.js"></script>

</body></html>