@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(20,20,20);
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    opacity: 1;
    animation: back 1.3s;
    display: block;
}

@keyframes back {
    from{opacity: 0;}
}

.backdrop-x {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    opacity: 0;
    animation: back_x 1.3s;
    display: none;
}

.p_DisConnected {
    display: none;
}

.p_Warn {
    display: none;
}

.backdrop-hub {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1;
    opacity: 1;
    animation: hub_x 1s;
    display: none;
}

.script-hub {
    width: 500px;
    height: 400px;
    background-color: rgb(20,20,20);
    position: relative;
    top: 448px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 8px;
}

.script-hub h4 {
    color: #fff;
    font-size: 30px;
    text-align: center;
    padding-top: 32px;
    font-family: "Roboto", sans-serif;
}

.under-liney {
    width: 88px;
    height: 2px;
    background-color: rgb(40,40,40);
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.seach-box {

    width: 320px;

    height: 30px;

    background-color: rgb(15,15,15);

    position: relative;
    top: 46px;
    left: 50%;
    transform: translate(-50%, -50%);

    border: 1px solid rgb(40,40,40);

    border-radius: 5px;

    font-family: "Roboto", sans-serif;

}

.seach-box input {
    width: 288px;

    height: 30px;

    border: none;

    background-color: transparent;

    font-size: 25px;

    color: #fff;

}

.seach-box img {

    position: absolute;

    top: 29%;

    left: 92.5%;

    cursor: pointer;
}

.seach-box img:hover {
    opacity: 0.5;
}

.show-box {

    width: 470px;

    height: 200px;

    background-color: rgb(15,15,15);

    border-radius: 8px;

    border: 1px solid rgb(40,40,40);

    position: relative;
    top: 158px;
    left: 50%;
    transform: translate(-50%, -50%);

}

.info-box h1 {

    color: #fff;

    font-family: "Roboto", sans-serif;

    font-size: 22px;

    position: absolute;

    top: 7.2%;

    left: 3%;

}

.info-box p {
    color: #fff;
    font-family: "Roboto", sans-serif;

    font-size: 12px;

    position: absolute;

    top: 87.8%;

    left: 58%;
}

.infos-info {
    width: 446px;
    height: 114px;
    position: absolute;

    top: 25%;

    left: 3%;

    overflow: hidden;

    overflow-y: auto;

}

/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 5px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(16, 11, 19); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #000000; 
  }

.info-box h3 {
    color: #fff;

    font-size: 15px;

    font-family: "Roboto", sans-serif;

}

@keyframes hub_x {
    from{opacity: 0; display: block;}
}

@keyframes back_x {
    from{opacity: 1; display: block;}
}

.p_Warn {
    display: none;
}

.h_Warn {
    display: none;
}

.main-box {
    width: 600px;
    height: 300px;
    border-radius: 8px;
    position: relative;
    top: 448px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-box img {
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.main-box select {
    height: 30px;
    position: absolute;
    top: 75.5%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(30,30,30);
    color: #fff;
    border: none;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
}

.main-box h4 {
    font-size: 20px;
    text-align: center;
    padding-top: 160px;
    font-family: "Roboto", sans-serif;
    color: #fff;
}

.main {
    width: 1050px;
    height: 100vh;
    margin: 0 auto;
}

.main h1 {
    color: #fff;
    font-size: 40px;
    font-family: "Roboto", sans-serif;
    padding-top: 85px;
    z-index: 2;
}

.main p {
    color: dimgray;
    font-size: 15px;
    font-family: "Roboto", sans-serif;
    padding-top: 10px;
}

.head-box {
    width: 100%;
    height: 46px;
    background-color: rgb(25,25,25);
    border-radius: 8px;
    position: relative;
    top: 23px;
    border: 2px solid rgb(40,40,40);
}

.status-box {
    height: 35px;
    width: 35px;
    background-color: rgb(20,20,20);
    border: 1.5px solid rgb(40,40,40);
    border-radius: 8px;
    position: relative;
    top: 5.5px;
    left: 4px;
    display: flex;
    align-items: center;
    text-align: center;
}

.status-box img {
    position: relative;
    left: 7px;
}

.mzdxv {
    display: none;
}

.connect {
    color: #fff;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    position: relative;
    top: -21px;
    left: 51px;
}

.clear {
    padding: 5px 20px;

    position: relative;

    top: -46px;
    left: 855px;
    background-color: rgb(25,25,25);
    border: 1px solid rgb(40,40,40);
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: 0.2s;
}

.clear:hover {
    opacity: 0.5;
}

.connected {
    padding: 5px 20px;

    position: relative;

    top: -46px;
    left: 942px;
    background-color: rgb(25,25,25);
    border: 1px solid rgb(40,40,40);
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: 0.2s;
}

.excute {
    padding: 5px 20px;

    position: relative;

    top: -46px;
    left: 875px;
    background-color: rgb(25,25,25);
    border: 1px solid rgb(40,40,40);
    border-radius: 5px;
    color: #fff;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    cursor: pointer;
    transition: 0.2s;
}

.excute:hover {
    opacity: 0.5;
}

.editor {
    width: 100%;
    height: 650px;
    border: 2px solid rgb(40,40,40);
    border-radius: 8px;
    position: relative;
    top: 47px;
}

.editor-space {
    width: 100%;
    height: 627px;

    border-radius: 8px;
    position: relative;
    top: 17px;
}